<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook original-version='10.5' source-build='10.5.9 (10500.18.1008.1759)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore  Extract' inline='true' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='hyper.0qx020f1pdz55c1f4iv6q031g5em'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Rajesh/Documents/My Tableau Repository/Datasources/Sample - Superstore .tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0qx020f1pdz55c1f4iv6q031g5em' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_saleRatio' datatype='real' default-format='p0.00%' name='[Calculation_191403036187447296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profit_sale_ratio_after_discount' datatype='real' default-format='p0.00%' name='[Calculation_191403036190593026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/(SUM([Profit])-SUM([Calculation_191403036205674502]))' />
      </column>
      <column caption='Unitprice after discounting' datatype='real' name='[Calculation_191403036195708931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price]-[Discount]*[Unit Price])' />
      </column>
      <column caption='DiscountPrice' datatype='real' name='[Calculation_191403036202242052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]*[Unit Price])' />
      </column>
      <column caption='PAD' datatype='real' name='[Calculation_191403036203315205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price])-[Calculation_191403036202242052]' />
      </column>
      <column caption='profit_sale_Discunt' datatype='real' name='[Calculation_191403036205674502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='avg_profit_sale_ratio' datatype='real' default-format='p0.00%' name='[Calculation_191403036208238599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556017' measure-ordering='alphabetic' measure-percentage='0.443983' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Design a view to display the profit sale ratiofor al the countries in the year  2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='profit_saleRatio' datatype='real' default-format='p0.00%' name='[Calculation_191403036187447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403036187447296]' derivation='User' name='[usr:Calculation_191403036187447296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036187447296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Design a view to display the region wise maximum sales ,AVG sales and also the profit sale ratio and indicate the  profit sale ratio up to today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='profit_saleRatio' datatype='real' default-format='p0.00%' name='[Calculation_191403036187447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403036187447296]' derivation='User' name='[usr:Calculation_191403036187447296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036187447296:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Region:nk]</rows>
        <cols>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='profit_saleRatio' datatype='real' default-format='p0.00%' name='[Calculation_191403036187447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit_sale_ratio_after_discount' datatype='real' default-format='p0.00%' name='[Calculation_191403036190593026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/(SUM([Profit])-SUM([Calculation_191403036205674502]))' />
            </column>
            <column caption='profit_sale_Discunt' datatype='real' name='[Calculation_191403036205674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403036187447296]' derivation='User' name='[usr:Calculation_191403036187447296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403036190593026]' derivation='User' name='[usr:Calculation_191403036190593026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036187447296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036190593026:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Product Name:nk]</rows>
        <cols>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='Unitprice after discounting' datatype='real' name='[Calculation_191403036195708931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]-[Discount]*[Unit Price])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403036195708931]' derivation='User' name='[usr:Calculation_191403036195708931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036195708931:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Product Name:nk]</rows>
        <cols>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='DiscountPrice' datatype='real' name='[Calculation_191403036202242052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]*[Unit Price])' />
            </column>
            <column caption='PAD' datatype='real' name='[Calculation_191403036203315205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price])-[Calculation_191403036202242052]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403036202242052]' derivation='User' name='[usr:Calculation_191403036202242052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403036203315205]' derivation='User' name='[usr:Calculation_191403036203315205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036202242052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036203315205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Product Name:nk]' direction='DESC' using='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036202242052:qk]' />
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Product Name:nk]</rows>
        <cols>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='profit_saleRatio' datatype='real' default-format='p0.00%' name='[Calculation_191403036187447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403036187447296]' derivation='User' name='[usr:Calculation_191403036187447296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036187447296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.12k1pmx1dv0k0t15czttp1q9gvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.12k1pmx1dv0k0t15czttp1q9gvz7'>
            <column caption='avg_profit_sale_ratio' datatype='real' default-format='p0.00%' name='[Calculation_191403036208238599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403036208238599]' derivation='User' name='[usr:Calculation_191403036208238599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[usr:Calculation_191403036208238599:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[none:State or Province:nk]</rows>
        <cols>[federated.12k1pmx1dv0k0t15czttp1q9gvz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
