<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook original-version='10.5' source-build='10.5.9 (10500.18.1008.1759)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
      </column>
      <column caption='End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore  Extract' inline='true' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='hyper.0kgk9dx19bzu8q117zly61hq8c72'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Rajesh/Documents/My Tableau Repository/Datasources/Sample - Superstore .tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0kgk9dx19bzu8q117zly61hq8c72' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%FROM' datatype='real' default-format='p0.00%' name='[Calculation_621215327352598529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))/LOOKUP(ZN(SUM([Sales])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='%fromManual' datatype='real' default-format='p0.00%' name='[Calculation_621215327354523651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))/LOOKUP(ZN(SUM([Sales])),FIRST()+3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3_Absolute%' datatype='real' default-format='p0.00%' name='[Calculation_621215327356514308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Profit]))/LOOKUP(ZN(SUM([Profit])),FIRST()+2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%ofTotal1' datatype='real' default-format='p0.00%' name='[Calculation_621215327357800453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Profit]))/TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='oq_%of_total' datatype='real' default-format='p0.00%' name='[Calculation_621215327359320070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Quantity ordered new]))/TOTAL(SUM([Quantity ordered new]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='totalOrderQuantity' datatype='real' name='[Calculation_621215327360081927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Quantity ordered new]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window_sum' datatype='real' name='[Calculation_621215327363624972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cummulative%' datatype='real' default-format='p0.00%' name='[Calculation_621215327367249935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cumulative%2' datatype='real' default-format='p0.00%' name='[Calculation_621215327370616848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))/TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PreviousValue3' datatype='real' name='[Calculation_621215327372185619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(0)+SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534562' measure-ordering='alphabetic' measure-percentage='0.368664' parameter-percentage='0.0967742' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
        </column>
        <column caption='End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0j9p71s0a61is516ibnnv0gmht3i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0d3hc7x0f2wwb71b64jk40l8pcp6'>
            <connection class='textscan' directory='C:/Users/Rajesh/Desktop' filename='Sales.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d3hc7x0f2wwb71b64jk40l8pcp6' name='Sales.txt' table='[Sales#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Products' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='window_sum' datatype='integer' name='[Calculation_621215327361609736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window_avg' datatype='real' name='[Calculation_621215327361937417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window_min' datatype='integer' name='[Calculation_621215327362408458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]),-1,1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window_sum2' datatype='integer' name='[Calculation_621215327362846731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previousValue' datatype='integer' name='[Calculation_621215327371268113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previousValue2' datatype='integer' name='[Calculation_621215327371804690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(0)+SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.223502' measure-ordering='alphabetic' measure-percentage='0.557604' parameter-percentage='0.218894' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%ofTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='%ofTotal1' datatype='real' default-format='p0.00%' name='[Calculation_621215327357800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Profit]))/TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327357800453]' derivation='User' name='[usr:Calculation_621215327357800453:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327357800453:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpooe2072x37z1bnn8ed1rujcf2].[yr:Order Date:ok] / [federated.1lpooe2072x37z1bnn8ed1rujcf2].[qr:Order Date:ok])</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative_Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[pcto:cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovCalculations2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
            </column>
            <column caption='End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='window_sum' datatype='real' name='[Calculation_621215327363624972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327363624972]' derivation='User' name='[usr:Calculation_621215327363624972:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327363624972:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0j9p71s0a61is516ibnnv0gmht3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p71s0a61is516ibnnv0gmht3i'>
            <column caption='window_sum' datatype='integer' name='[Calculation_621215327361609736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_avg' datatype='real' name='[Calculation_621215327361937417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_min' datatype='integer' name='[Calculation_621215327362408458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]),-1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_sum2' datatype='integer' name='[Calculation_621215327362846731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327361609736]' derivation='User' name='[usr:Calculation_621215327361609736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_621215327361937417]' derivation='User' name='[usr:Calculation_621215327361937417:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_621215327362408458]' derivation='User' name='[usr:Calculation_621215327362408458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_621215327362846731]' derivation='User' name='[usr:Calculation_621215327362846731:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327361937417:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327362408458:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327361609736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327362846731:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9p71s0a61is516ibnnv0gmht3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9p71s0a61is516ibnnv0gmht3i].[none:Products:nk]</rows>
        <cols>[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='%FROM' datatype='real' default-format='p0.00%' name='[Calculation_621215327352598529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))/LOOKUP(ZN(SUM([Sales])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327352598529]' derivation='User' name='[usr:Calculation_621215327352598529:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Continent]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Europe&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[pcva:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327352598529:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Australasia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='%fromManual' datatype='real' default-format='p0.00%' name='[Calculation_621215327354523651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))/LOOKUP(ZN(SUM([Sales])),FIRST()+3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215327354523651]' derivation='User' name='[usr:Calculation_621215327354523651:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327354523651:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='Q3_Absolute%' datatype='real' default-format='p0.00%' name='[Calculation_621215327356514308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Profit]))/LOOKUP(ZN(SUM([Profit])),FIRST()+2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327356514308]' derivation='User' name='[usr:Calculation_621215327356514308:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327356514308:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpooe2072x37z1bnn8ed1rujcf2].[yr:Order Date:ok] / [federated.1lpooe2072x37z1bnn8ed1rujcf2].[qr:Order Date:ok])</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='cummulative%' datatype='real' default-format='p0.00%' name='[Calculation_621215327367249935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215327367249935]' derivation='User' name='[usr:Calculation_621215327367249935:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327367249935:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cumulative%1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='cumulative%2' datatype='real' default-format='p0.00%' name='[Calculation_621215327370616848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))/TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327370616848]' derivation='User' name='[usr:Calculation_621215327370616848:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327370616848:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpooe2072x37z1bnn8ed1rujcf2].[yr:Order Date:ok] / [federated.1lpooe2072x37z1bnn8ed1rujcf2].[mn:Order Date:ok])</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='oq_%ofTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='oq_%of_total' datatype='real' default-format='p0.00%' name='[Calculation_621215327359320070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Quantity ordered new]))/TOTAL(SUM([Quantity ordered new]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='totalOrderQuantity' datatype='real' name='[Calculation_621215327360081927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Quantity ordered new]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327359320070]' derivation='User' name='[usr:Calculation_621215327359320070:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_621215327360081927]' derivation='User' name='[usr:Calculation_621215327360081927:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327359320070:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327360081927:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Customer Segment:nk] / [federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Order Priority:nk])</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Customer Segment:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='previousValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.1lpooe2072x37z1bnn8ed1rujcf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpooe2072x37z1bnn8ed1rujcf2'>
            <column caption='PreviousValue3' datatype='real' name='[Calculation_621215327372185619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(0)+SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327372185619]' derivation='User' name='[usr:Calculation_621215327372185619:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[usr:Calculation_621215327372185619:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lpooe2072x37z1bnn8ed1rujcf2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpooe2072x37z1bnn8ed1rujcf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[none:Continent:nk]</rows>
        <cols>[federated.1lpooe2072x37z1bnn8ed1rujcf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='previous_Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0j9p71s0a61is516ibnnv0gmht3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p71s0a61is516ibnnv0gmht3i'>
            <column caption='previousValue' datatype='integer' name='[Calculation_621215327371268113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='previousValue2' datatype='integer' name='[Calculation_621215327371804690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(0)+SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215327371268113]' derivation='User' name='[usr:Calculation_621215327371268113:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_621215327371804690]' derivation='User' name='[usr:Calculation_621215327371804690:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327371268113:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p71s0a61is516ibnnv0gmht3i].[usr:Calculation_621215327371804690:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9p71s0a61is516ibnnv0gmht3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9p71s0a61is516ibnnv0gmht3i].[none:Products:nk]</rows>
        <cols>[federated.0j9p71s0a61is516ibnnv0gmht3i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
