<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook source-build='10.5.9 (10500.18.1008.1759)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sample - Superstore  Extract' inline='true' name='federated.02vsqqn0m96dxf11lk4r71rxdaqu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='hyper.08e2ci61prlcfo1eiazxr1dv2ucj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='Data/Datasources/Sample - Superstore .tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.08e2ci61prlcfo1eiazxr1dv2ucj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>0</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1523</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>1</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>50</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>3</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>3403</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>4</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3403</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Customer Segment</remote-alias>
            <ordinal>5</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>6</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>16</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Records</remote-name>
            <remote-type>2</remote-type>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Number of Records</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>8</ordinal>
            <family>Orders$</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1427</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>9</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>11270</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Order Priority</remote-alias>
            <ordinal>10</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1725</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Base Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Product Base Margin</remote-alias>
            <ordinal>12</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>52</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>13</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Container</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Product Container</remote-alias>
            <ordinal>14</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>7</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>15</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1263</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Product Sub-Category</remote-alias>
            <ordinal>16</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>17</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>14293</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity ordered new</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Quantity ordered new</remote-alias>
            <ordinal>18</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>139</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>19</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>20</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>15416</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>21</ordinal>
            <family>Orders$</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1459</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>22</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Shipping Cost</remote-alias>
            <ordinal>23</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>652</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State or Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>State or Province</remote-alias>
            <ordinal>24</ordinal>
            <family>Orders$</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>149</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>25</ordinal>
            <family>Orders$</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>751</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDaySales' datatype='real' name='[Calculation_400820428511678464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD([Parameters].[Parameter 1],-1,&#13;&#10;DATEADD([Parameters].[Parameter 1],1,TODAY()))&#13;&#10;    and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())=1&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Last5DaysProfits' datatype='real' name='[Calculation_400820428515635201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;day&apos;,-1,&#13;&#10;DATEADD([Parameters].[Parameter 1],1,TODAY()))&#13;&#10;   and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())&lt;6&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())&lt;&gt;0&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='HY SD' datatype='datetime' name='[Calculation_411797952508596224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,TODAY())&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,TODAY()))&#13;&#10;END' />
      </column>
      <column caption='HY ED' datatype='datetime' name='[Calculation_411797952509894657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952508596224]))' />
      </column>
      <column caption='HTD Sales' datatype='real' name='[Calculation_411797952517296130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&gt;=[Calculation_411797952508596224]&#13;&#10; and&#13;&#10;[Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;and&#13;&#10;TODAY()&lt;=[Calculation_411797952509894657]&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PHY SD' datatype='datetime' name='[Calculation_411797952518455300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY()))&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY())))&#13;&#10;END' />
      </column>
      <column caption='PHY ED' datatype='datetime' name='[Calculation_411797952519213061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952518455300]))' />
      </column>
      <column caption='PHTD Sales' datatype='real' name='[Calculation_411797952519475206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&gt;=[Calculation_411797952518455300]&#13;&#10;         and&#13;&#10;    [Calculation_423338426507505664]&lt;= DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;          and&#13;&#10;     TODAY()&lt;=[Calculation_411797952519213061]&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PM MTD Sales' datatype='real' name='[Calculation_411797952522743815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=1&#13;&#10;and [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-1,TODAY())&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY PM MTD Sales' datatype='real' name='[Calculation_411797952523595784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-13,TODAY())&#13;&#10;  and DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=13&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='previous 6 month MTD Sales' datatype='real' name='[Calculation_411797952525471753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-6,TODAY())&#13;&#10;     and&#13;&#10;    DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=6&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='previous 6 months PY MTD' datatype='real' name='[Calculation_411797952526266378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=18&#13;&#10;       and &#13;&#10;[Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-18,TODAY())&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='AnchorDate' datatype='datetime' name='[Calculation_423338426507505664]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,&#13;&#10;DATEDIFF(&apos;day&apos;,#31-dec-2013#,TODAY()),[Order Date])' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_423338426513399810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY() &#13;&#10;     AND &#13;&#10;DATEDIFF(&apos;year&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY YTD' datatype='real' name='[Calculation_423338426515202051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=DATEADD(&apos;year&apos;,-1,TODAY()) &#13;&#10;     AND &#13;&#10;DATEDIFF(&apos;year&apos;,[Calculation_423338426507505664],TODAY())=1&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='YTD Growth' datatype='real' default-format='p0.00%' name='[Calculation_423338426516910084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_423338426513399810])-SUM([Calculation_423338426515202051]))/&#13;&#10;SUM([Calculation_423338426515202051])' />
      </column>
      <column caption='CY QTD Sales' datatype='real' name='[Calculation_423338426518634501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=TODAY() and DATEDIFF(&apos;quarter&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY QTD sales' datatype='real' name='[Calculation_423338426520293382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;quarter&apos;,-4,TODAY())&#13;&#10; and&#13;&#10; DATEDIFF(&apos;quarter&apos;,[Calculation_423338426507505664],TODAY())=4&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='MTD Sales' datatype='real' name='[Calculation_423338426522292231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;   and&#13;&#10;     DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY MTD Sales' datatype='real' name='[Calculation_423338426522857480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-12,TODAY())&#13;&#10;   and&#13;&#10;     DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=12&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='1HY SD' datatype='datetime' name='[Calculation_423338426523459593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,TODAY())' />
      </column>
      <column caption='2HY SD' datatype='datetime' name='[Calculation_423338426525646858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,6,[Calculation_423338426523459593])' />
      </column>
      <column caption='1HY ED' datatype='datetime' name='[Calculation_423338426527358987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_423338426525646858])' />
      </column>
      <column caption='2HY ED' datatype='datetime' name='[Calculation_423338426529021964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10;DATEADD(&apos;month&apos;,6,[Calculation_423338426525646858])&#13;&#10;)' />
      </column>
      <column caption='WTD Sales' datatype='real' name='[Calculation_423338426542022671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;    AND &#13;&#10;    DATEDIFF(&apos;week&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY WTD' datatype='real' name='[Calculation_423338426542800912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=DATEADD(&apos;week&apos;,-52,TODAY())&#13;&#10;and&#13;&#10;DATEDIFF(&apos;week&apos;,[Calculation_423338426507505664],TODAY())=52&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52967' measure-ordering='alphabetic' measure-percentage='0.41978' parameter-percentage='0.0505495' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DatePart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='DatePart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.02vsqqn0m96dxf11lk4r71rxdaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.02vsqqn0m96dxf11lk4r71rxdaqu'>
            <column caption='HY SD' datatype='datetime' name='[Calculation_411797952508596224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,TODAY())&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,TODAY()))&#13;&#10;END' />
            </column>
            <column caption='HY ED' datatype='datetime' name='[Calculation_411797952509894657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952508596224]))' />
            </column>
            <column caption='HTD Sales' datatype='real' name='[Calculation_411797952517296130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&gt;=[Calculation_411797952508596224]&#13;&#10; and&#13;&#10;[Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;and&#13;&#10;TODAY()&lt;=[Calculation_411797952509894657]&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PHY SD' datatype='datetime' name='[Calculation_411797952518455300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY()))&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY())))&#13;&#10;END' />
            </column>
            <column caption='PHY ED' datatype='datetime' name='[Calculation_411797952519213061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952518455300]))' />
            </column>
            <column caption='PHTD Sales' datatype='real' name='[Calculation_411797952519475206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&gt;=[Calculation_411797952518455300]&#13;&#10;         and&#13;&#10;    [Calculation_423338426507505664]&lt;= DATEADD(&apos;year&apos;,-1,TODAY())&#13;&#10;          and&#13;&#10;     TODAY()&lt;=[Calculation_411797952519213061]&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='previous 6 month MTD Sales' datatype='real' name='[Calculation_411797952525471753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-6,TODAY())&#13;&#10;     and&#13;&#10;    DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=6&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='previous 6 months PY MTD' datatype='real' name='[Calculation_411797952526266378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=18&#13;&#10;       and &#13;&#10;[Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-18,TODAY())&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='AnchorDate' datatype='datetime' name='[Calculation_423338426507505664]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,&#13;&#10;DATEDIFF(&apos;day&apos;,#31-dec-2013#,TODAY()),[Order Date])' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_423338426513399810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY() &#13;&#10;     AND &#13;&#10;DATEDIFF(&apos;year&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY QTD Sales' datatype='real' name='[Calculation_423338426518634501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=TODAY() and DATEDIFF(&apos;quarter&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[Calculation_423338426522292231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;   and&#13;&#10;     DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY MTD Sales' datatype='real' name='[Calculation_423338426522857480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=DATEADD(&apos;month&apos;,-12,TODAY())&#13;&#10;   and&#13;&#10;     DATEDIFF(&apos;month&apos;,[Calculation_423338426507505664],TODAY())=12&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='WTD Sales' datatype='real' name='[Calculation_423338426542022671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY()&#13;&#10;    AND &#13;&#10;    DATEDIFF(&apos;week&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338426507505664]' derivation='MDY' name='[md:Calculation_423338426507505664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797952517296130]' derivation='Sum' name='[sum:Calculation_411797952517296130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797952519475206]' derivation='Sum' name='[sum:Calculation_411797952519475206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797952525471753]' derivation='Sum' name='[sum:Calculation_411797952525471753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797952526266378]' derivation='Sum' name='[sum:Calculation_411797952526266378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338426513399810]' derivation='Sum' name='[sum:Calculation_423338426513399810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338426518634501]' derivation='Sum' name='[sum:Calculation_423338426518634501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338426522292231]' derivation='Sum' name='[sum:Calculation_423338426522292231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338426522857480]' derivation='Sum' name='[sum:Calculation_423338426522857480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338426542022671]' derivation='Sum' name='[sum:Calculation_423338426542022671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_411797952519475206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_411797952525471753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_411797952526266378:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_423338426518634501:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_423338426522292231:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_423338426522857480:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_423338426542022671:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_423338426513399810:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_411797952517296130:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426507505664:ok]</rows>
        <cols>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.02vsqqn0m96dxf11lk4r71rxdaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.02vsqqn0m96dxf11lk4r71rxdaqu'>
            <column caption='AnchorDate' datatype='datetime' name='[Calculation_423338426507505664]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,&#13;&#10;DATEDIFF(&apos;day&apos;,#31-dec-2013#,TODAY()),[Order Date])' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_423338426513399810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=TODAY() &#13;&#10;     AND &#13;&#10;DATEDIFF(&apos;year&apos;,[Calculation_423338426507505664],TODAY())=0&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY YTD' datatype='real' name='[Calculation_423338426515202051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_423338426507505664]&lt;=DATEADD(&apos;year&apos;,-1,TODAY()) &#13;&#10;     AND &#13;&#10;DATEDIFF(&apos;year&apos;,[Calculation_423338426507505664],TODAY())=1&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='YTD Growth' datatype='real' default-format='p0.00%' name='[Calculation_423338426516910084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_423338426513399810])-SUM([Calculation_423338426515202051]))/&#13;&#10;SUM([Calculation_423338426515202051])' />
            </column>
            <column caption='1HY SD' datatype='datetime' name='[Calculation_423338426523459593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,TODAY())' />
            </column>
            <column caption='2HY SD' datatype='datetime' name='[Calculation_423338426525646858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,6,[Calculation_423338426523459593])' />
            </column>
            <column caption='1HY ED' datatype='datetime' name='[Calculation_423338426527358987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,[Calculation_423338426525646858])' />
            </column>
            <column caption='2HY ED' datatype='datetime' name='[Calculation_423338426529021964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10;DATEADD(&apos;month&apos;,6,[Calculation_423338426525646858])&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338426523459593]' derivation='MDY' name='[md:Calculation_423338426523459593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338426525646858]' derivation='MDY' name='[md:Calculation_423338426525646858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338426527358987]' derivation='MDY' name='[md:Calculation_423338426527358987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338426529021964]' derivation='MDY' name='[md:Calculation_423338426529021964:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338426516910084]' derivation='User' name='[usr:Calculation_423338426516910084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[usr:Calculation_423338426516910084:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426523459593:ok] / ([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426527358987:ok] / ([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426525646858:ok] / [federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426529021964:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.02vsqqn0m96dxf11lk4r71rxdaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.02vsqqn0m96dxf11lk4r71rxdaqu'>
            <column caption='HY SD' datatype='datetime' name='[Calculation_411797952508596224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,TODAY())&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,TODAY()))&#13;&#10;END' />
            </column>
            <column caption='HY ED' datatype='datetime' name='[Calculation_411797952509894657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952508596224]))' />
            </column>
            <column caption='PHY SD' datatype='datetime' name='[Calculation_411797952518455300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if MONTH(TODAY())&lt;=6 then DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY()))&#13;&#10;ELSE DATEADD(&apos;month&apos;,6,DATETRUNC(&apos;year&apos;,DATEADD(&apos;year&apos;,-1,TODAY())))&#13;&#10;END' />
            </column>
            <column caption='PHY ED' datatype='datetime' name='[Calculation_411797952519213061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,&#13;&#10; DATEADD(&apos;month&apos;,6,[Calculation_411797952518455300]))' />
            </column>
            <column-instance column='[Calculation_411797952508596224]' derivation='MDY' name='[md:Calculation_411797952508596224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797952509894657]' derivation='MDY' name='[md:Calculation_411797952509894657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797952518455300]' derivation='MDY' name='[md:Calculation_411797952518455300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797952519213061]' derivation='MDY' name='[md:Calculation_411797952519213061:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_411797952508596224:ok] / ([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_411797952518455300:ok] / ([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_411797952509894657:ok] / ([federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_411797952509894657:ok] / [federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_411797952519213061:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore  Extract' name='federated.02vsqqn0m96dxf11lk4r71rxdaqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DatePart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vsqqn0m96dxf11lk4r71rxdaqu'>
            <column caption='LastDaySales' datatype='real' name='[Calculation_400820428511678464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD([Parameters].[Parameter 1],-1,&#13;&#10;DATEADD([Parameters].[Parameter 1],1,TODAY()))&#13;&#10;    and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())=1&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Last5DaysProfits' datatype='real' name='[Calculation_400820428515635201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_423338426507505664]&lt;=DATEADD(&apos;day&apos;,-1,&#13;&#10;DATEADD([Parameters].[Parameter 1],1,TODAY()))&#13;&#10;   and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())&lt;6&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;,[Calculation_423338426507505664],TODAY())&lt;&gt;0&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='AnchorDate' datatype='datetime' name='[Calculation_423338426507505664]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,&#13;&#10;DATEDIFF(&apos;day&apos;,#31-dec-2013#,TODAY()),[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423338426507505664]' derivation='MDY' name='[md:Calculation_423338426507505664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_400820428511678464]' derivation='Sum' name='[sum:Calculation_400820428511678464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820428515635201]' derivation='Sum' name='[sum:Calculation_400820428515635201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_400820428515635201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[sum:Calculation_400820428511678464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[md:Calculation_423338426507505664:ok]</rows>
        <cols>[federated.02vsqqn0m96dxf11lk4r71rxdaqu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
    </window>
  </windows>
</workbook>
